# The hostname or IP address of the MongoDB server.
DB_HOST=127.0.0.1

# The port number of the MongoDB server.
DB_PORT=27017

# The database name inside the MongoDB server.
DB_NAME=folocare

# The username to use when connecting to the MongoDB server.
DB_USER=root

#The password to use when connecting to the MongoDB server.
DB_PASSWORD=

DB_URI="mongodb+srv://hanielsd:f5OhslP1LXrfaitJ@cluster0.qoaxs8s.mongodb.net/folorcare?retryWrites=true&w=majority&appName=Cluster0"

#The port number that the server should listen on.
PORT=3000

#The environment that the server is running in, such as "development", "staging", or "production".
NODE_ENV="development"

#The level of logging that the server should use, such as "info", "debug", or "error".
LOG_LEVEL=info

#The secret key that is used to sign JSON Web Tokens (JWTs) for authentication and authorization.
JWT_SECRET="LKJSDF8LSDF@3L#LKJDSFOUERMJDLLF"

#The amount of time (in seconds) that a JWT should be valid for before it expires.
JWT_EXPIRATION=3600

#The origin(s) that are allowed to make cross-origin requests to the server. This can be a single origin or a comma-separated list of origins.
CORS_ORIGIN=http://localhost:8080,http://localhost:8081

# Sender email address
SENDER_EMAIL_ADDRESS="someone@example.com"

# App password associated with the sender email address above
APP_PASSWORD="app password here"